{
  "name": "@singlescape/content",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "tsc && node --test \"dist/sdk/__tests__/*.test.js\""
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.8.3"
  }
}
